//컬러
$메인컬러: #023586;
$링크메인: #111;
$링크서브: #4a4a4a;
$링크: #888;
$메뉴크기: 14px;
$제목크기: 24px;
$pc_width: 1420px;
$iPad_width:1280px;
$mobile_width:767px;
$m640:640px;
// pc 최대너비 1420px 좌우 패딩  80px 25px

//position
@mixin pos($p: absolute, $top: null, $right: null, $bottom: null, $left: null) {
  position: $p;
  top: $top;
  right: $right;
  bottom: $bottom;
  left: $left;
}

// 배경 그라디언트
@mixin bgGradient() {
  width: 100%;
  height: 0;
  /* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#000000+0,000000+100&0+0,0.65+100 */
  background: -moz-linear-gradient(
    top,
    rgba(0, 0, 0, 0) 0%,
    rgba(0, 0, 0, 0.65) 100%
  ); /* FF3.6-15 */
  background: -webkit-linear-gradient(
    top,
    rgba(0, 0, 0, 0) 0%,
    rgba(0, 0, 0, 0.65) 100%
  ); /* Chrome10-25,Safari5.1-6 */
  background: linear-gradient(
    to bottom,
    rgba(0, 0, 0, 0) 0%,
    rgba(0, 0, 0, 0.65) 100%
  ); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00000000', endColorstr='#a6000000',GradientType=0 ); /* IE6-9 */
}

//요소들 붙이기,여백
@mixin floatMargin($margin) {
  float: left;
  margin-right: $margin;
}

// 반응형
@mixin mobile-screen($size) {
  @media screen and (max-width: $size) {
    @content;
  }
}

// center{
.center {
  max-width: $pc_width;
  margin: 0 auto;
//   background: rgba(255, 0, 0, 0.3);
  position: relative;
  @include mobile-screen($mobile_width){
      max-width: 95%;
  }
}
.promotionWrap {
  width: 300px;
  height: 100px;
  position: relative;
  z-index: 10000;
  @include pos($p: fixed, $top: 90px, $right: 0);
  .promotion {
    li {
      @include pos();

      img {
        width: 100%;
      }
      .close {
        @include pos($top: 5px, $right: 5px);
        display: block;
        width: 22px;
        height: 22px;
        text-indent: -9999px;
      }
    }
  }
}

// header
header {
  position: relative;
  z-index: 1000;
  background: $메인컬러;
  height: 90px;
  box-shadow: 0px 3px 3px rgba(0, 0, 0, 0.3);
  .logo {
    text-align: center;
    padding-top: 35px;
  }
  #nav {
    @include pos($top: 40px);
    width: 100%;
    ul {
      float: left;
      @include mobile-screen($mobile_width){
        display: none;
      }
      > li {
        float: left;
        padding-right: 25px;
        box-sizing: border-box;
        font-weight: 500;
        &::after {
          content: "";
          display: block;
          width: 0;
          height: 2px;
          background: white;
          transition: 0.25s;
        }
        &:hover::after {
          width: 100%;
        }
        > a {
          display: block;
          color: white;
          font-size: $메뉴크기;
          padding-bottom: 29px;
        }
      }
    }
    .rightNav {
      float: right;
      ul {
        float: left;        
      }
      p {
        float: right;
        .icon-search {
          font-size: 16px;
          color: white;
          @include pos($p: relative, $top: -5px);
        }
      }
    }
    .subWrap {
      display: none;
      @include pos($top: 51px);
      width: 560px;
      background: white;
      padding: 20px;
      box-sizing: border-box;
      line-height: 1.2;
      .sub {
        float: left;
        width: 320px;
        li {
          float: left;
          width: 50%;
          a {
            color: $링크;
            &:hover {
              color: $메인컬러;
            }
          }
        }
      }
    }
  }
  
  .hamBtn{
    position: absolute;
    left:10px;
    top:50%;
    a{
      span{
        display: block;
        width:20px;
        height:2px;
        background:white;
        &:nth-child(2){
          margin:5px 0;
        }
      }
    }

  }

  .mNav{
    display: none;
    height:100vh;
    overflow-y: auto;
    position: fixed;
    @include mobile-screen($mobile_width){
      display:block;
      background:white;
      @include pos($p:fixed,$top:0,$left:-100%);
      width:280px;
      line-height: 2.3;
      font-size:14px;
      font-weight: bold;

      a{
        color:#888;
      }

      .closeBtn{
        padding: 22px 20px;
        border-bottom:1px solid #ebebeb;
        a{
          display: block;
          width:20px;
          height:20px;
          position: relative;
          top:10px;
          span{
            display: block;
            width:20px;
            height:2px;
            background:#212121;
            position: absolute;
            transform: rotate(45deg);
            top:0;
            &:last-child{
              transform: rotate(-45deg);
            }
          }
        }
      }

      ul{
        padding:20px 0;
        border-bottom:1px solid #ebebeb;
        li{
          text-indent: 20px;
          .subWrap{
            display: none;
          }
        }
      }
    }

    .snsWrap{
      h2{
        margin:20px 20px 0;
        font-size:15px;
      }
      .sns{
        li{
          float:left;
          margin-left:20px;
          a{
            display: block;
            width:46px;
            height:46px;
            background-repeat: no-repeat;
            background-position: center center;
            background-size:55%;
            border:1px solid $메인컬러;
            border-radius: 50%;
          }

          //for sns_ico_01.svg ~ sns_ico_03.svg
          @for $i from 1 through 3 {
            &:nth-child(#{$i}){
              a{
                @if($i==1){
                  background-size:30%;
                }
                background-image:url(../images/sns_ico_0#{$i}.svg);
              }
            }
          }

        }
      }
    }

  }

}

// #container
#container {
  #mainBanner {
    width: 100%;
    overflow: hidden;
    .banner {
      //100%/보고싶은개수*전체개수
      width: 100%/3 * 5;
      @include mobile-screen($mobile_width){
          width:100%/2 *5;
      }
      @include mobile-screen($m640){
        width:100% *5;
      }

      li {

        width: 20%;
        float: left;
        position: relative;
        a {
          display: block;
          &::after {
            content: "";
            display: block;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            @include pos($top: 0);
          }
          &:hover::after {
            background: transparent;
          }
          img {
            width: 100%;
          }
        }
      }
    }
    .arrowBtn {
    }
    .pager {
      text-align: center;
      li {
        display: inline-block;
        margin: 10px;
        a {
          display: block;
          width: 10px;
          height: 10px;
          border-radius: 50%;
          background: $링크;
        }
        &.active {
          a {
            background: $메인컬러;
          }
        }
      }
    }
  }
  .contents {
    .center {
      section {
        position: relative;
        padding: 80px 0;
        .title {
          // font-family: "pbGothic",sans-serif;
          // font-size:24px;
          // font-weight: 700;
          font : {
            family: "pbGothic", sans-serif;
            size: 24px;
            weight: 700;
          }
          color: $링크메인;
          margin-bottom: 30px;
        }

        .moreBtn {
          @include pos($top: 80px, $right: 0);
          a {
            font-weight: bold;
            font-size: 14px;
            border-bottom: 2px solid $링크메인;
            letter-spacing: 0.05em;
          }
        }
        ul {
          display: flex;
          flex-wrap: wrap;
          margin: -12px;
          li {
            padding: 12px;
            box-sizing: border-box;
            a {
              display: block;
              position: relative;
              .gBox {
                @include pos($bottom: 0);
                @include bgGradient();
                transition: 0.5s;
              }
              &:hover {
                .gBox {
                  height: 100%;
                }
              }
              .textBox {
                @include pos($bottom: 0);
                color: white;
                padding: 20px;
                strong {
                  display: block;
                  font-size: 28px;
                }
                span {
                  font-size: 16px;
                }
              }
            }
          }
        }
      }
      .magazine {
          width: 100%;
          overflow: hidden;
        ul {
            @include mobile-screen($mobile_width){
                width:calc(100% / 2 * 3 + 48px);
            }
          li {
            width: 33.33333%;
            img {
              width: 100%;
            }
          }
        }
      }
      .pbStory {
        li {
          width: 50%;
          @include mobile-screen($mobile_width){
              width:100%;
          }
          a {
            display: block;
            float: left;
            width: 50%;
            img {
              width: 100%;
            }
            &:last-child {
              box-sizing: border-box;
              padding: 0 24px;
              span {
                display: block;
                &.subTitle {
                  color: $메인컬러;
                }
              }
              .listTitle {
                display: block;
                font-size: 24px;
                font-family: pbGothic;
                margin: 20px 0;
              }
              p {
                line-height: 1.65;
                font-size: 15px;
                margin-bottom: 15px;
              }
            }
          }
        }
      }
      .promotion {
          width: 100%;
          overflow: hidden;
        ul {
          // width: calc(100% / 4 * 8 + 48px);
          @include mobile-screen($mobile_width){
            // width: calc(100% / 3 * 8 + 48px);
          }
          li {
            width: 12.5%;
            line-height: 2;
            a {
              &:last-child {
                padding: 20px 0 0 0;
                .subTitle {
                  display: block;
                  color: $메인컬러;
                  font-size: 15px;
                }
                strong {
                  display: block;
                  font-family: pbGothic;
                  font-size: 18px;
                }
                span {
                  color: $링크;
                  font-size: 11px;
                }
              }
              img {
                width: 100%;
              }
            }
          }
        }
      }
      .products {
          width:100%;
          overflow: hidden;
        ul {
          // width: calc(100% / 5 * 8 + 48px);
          @include mobile-screen($mobile_width){
            // width: calc(100% / 3 * 8 + 48px);
          }

          li {
            width: 12.5%;
            span {
              display: block;
            }
            img {
              width: 100%;
            }
          }
        }
        
      }
    }
  }
}
.home-banner {
  max-width: 1700px;
  margin: 0 auto 50px;
  div {
    width: 33.333333%;
    @include mobile-screen($mobile_width){
        width:100%;
        border-right: none;
        border-bottom:1px solid $메인컬러;
        padding: 20px;
        height: auto;
    }
    height: 100px;
    float: left;
    padding: 0 50px;
    box-sizing: border-box;
    cursor: pointer;
    border-right: 1px solid $메인컬러;
    background : {
      image: url(../images/right.png);
      repeat: no-repeat;
      position: 98% center;
    }
    &:last-child {
      border-right: none;
    }

    .homeTitle {
      color: $메인컬러;
      margin-bottom: 20px;
    }
    p {
      font-family: pbGothic;
      font-size: 18px;
      font-weight: bold;
      color: $링크서브;
    }
  }
}

footer {
  background: #454a56;
  padding: 80px 0 10px;
  * {
    color: white;
  }
  .footTop {
    > * {
      float: left;
      line-height: 2;

      > li {
        float: left;
        @include mobile-screen($mobile_width){
            width:50%;
            margin-right:0 !important;
        }
      }
    }

    .sitemap {
        @include mobile-screen($mobile_width){
            float:none;
        }
        li {
        margin-right: 120px;
        @include mobile-screen($mobile_width){
            margin-right:0;
        }
      }
    }
    .spc {
      width: 300px;
      @include mobile-screen($mobile_width){
        width:50%;
        clear: both;
    }
      p {
        margin-bottom: 20px;
      }
      li {
        float: left;
        width: 20%;
        padding: 0 5px;
        box-sizing: border-box;
        img {
          width: 100%;
        }
      }
    }
    .followWrap {
      margin-left: 50px;
      @include mobile-screen($mobile_width){
        width:50%;
        margin-left:0;
    }
      > ul {
        li {
          float: left;
          margin-right: 10px;
          a {
            display: block;
            width: 44px;
            height: 44px;
            background: white;
            border-radius: 50%;
            text-align: center;
            box-sizing: border-box;
            padding-top: 10px;
            img {
              width: 60%;
            }
          }
          &:first-child {
            a {
              padding-top: 6px;
              img {
                width: 40%;
              }
            }
          }
          &:last-child {
            a {
              padding-top: 13px;
            }
          }
        }
      }
      .select {
        position: relative;
        margin-top: 10px;
        p {
          border: 1px solid white;
          border-radius: 5px;
          padding: 5px 10px;
          text-transform: capitalize;
          width: 180px;
        }
        .brandSites {
          display: none;
          position: absolute;
          bottom: 38px;
          background: #888;
          border: 1px solid #979797;
          border-radius: 5px;
          padding: 8px;
          width: 100%;
          box-sizing: border-box;
          span {
            color: #ccc;
          }
          .brandSub {
            text-indent: 15px;
          }
        }
      }
    }

    strong {
      font-size: 24px;
    }
  }
  .footMenu {
    text-align: center;
    padding: 100px 0 10px;
    li {
      display: inline-block;
      border-right: 1px solid white;
      padding: 0 5px;
      font-size: 12px;
      line-height: 1;

      &:last-child {
        border-right: none;
      }
    }
  }
  .footBottom {
    text-align: center;
    border-top: 1px solid $링크;
    padding-top: 10px;
    small {
      color: $링크;
    }
  }
}

.bg{
    @include pos($p:fixed,$top:0,$left:0);
    z-index: 1000;
    width: 100%;
    height:100%;
    background:rgba(0, 0, 0, 0.65);
    display: none;
    
}
.searchWrap{
    display: none;
    @include pos($top:0);
    width:100%;
    height:90px;
    background:white;
    font-size:22px;
    z-index: 1001;
    input{
        line-height: 50px;
        margin:25px 50px;
        width:80%;
        border:0;
    }
    label{
        @include pos($top:35px,$left:60px);
        
        color:$링크;
    }
    a{
        @include pos($right:50px,$top:35px)
    }

}