.center {
  max-width: 1420px;
  margin: 0 auto;
  position: relative;
}
@media screen and (max-width: 767px) {
  .center {
    max-width: 95%;
  }
}

.promotionWrap {
  width: 300px;
  height: 100px;
  position: relative;
  z-index: 10000;
  position: fixed;
  top: 90px;
  right: 0;
}
.promotionWrap .promotion li {
  position: absolute;
}
.promotionWrap .promotion li img {
  width: 100%;
}
.promotionWrap .promotion li .close {
  position: absolute;
  top: 5px;
  right: 5px;
  display: block;
  width: 22px;
  height: 22px;
  text-indent: -9999px;
}

header {
  position: relative;
  z-index: 1000;
  background: #023586;
  height: 90px;
  -webkit-box-shadow: 0px 3px 3px rgba(0, 0, 0, 0.3);
          box-shadow: 0px 3px 3px rgba(0, 0, 0, 0.3);
}
header .logo {
  text-align: center;
  padding-top: 35px;
}
header #nav {
  position: absolute;
  top: 40px;
  width: 100%;
}
header #nav ul {
  float: left;
}
@media screen and (max-width: 767px) {
  header #nav ul {
    display: none;
  }
}
header #nav ul > li {
  float: left;
  padding-right: 25px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-weight: 500;
}
header #nav ul > li::after {
  content: "";
  display: block;
  width: 0;
  height: 2px;
  background: white;
  -webkit-transition: 0.25s;
  transition: 0.25s;
}
header #nav ul > li:hover::after {
  width: 100%;
}
header #nav ul > li > a {
  display: block;
  color: white;
  font-size: 14px;
  padding-bottom: 29px;
}
header #nav .rightNav {
  float: right;
}
header #nav .rightNav ul {
  float: left;
}
header #nav .rightNav p {
  float: right;
}
header #nav .rightNav p .icon-search {
  font-size: 16px;
  color: white;
  position: relative;
  top: -5px;
}
header #nav .subWrap {
  display: none;
  position: absolute;
  top: 51px;
  width: 560px;
  background: white;
  padding: 20px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  line-height: 1.2;
}
header #nav .subWrap .sub {
  float: left;
  width: 320px;
}
header #nav .subWrap .sub li {
  float: left;
  width: 50%;
}
header #nav .subWrap .sub li a {
  color: #888;
}
header #nav .subWrap .sub li a:hover {
  color: #023586;
}
header .hamBtn {
  position: absolute;
  left: 10px;
  top: 50%;
}
header .hamBtn a span {
  display: block;
  width: 20px;
  height: 2px;
  background: white;
}
header .hamBtn a span:nth-child(2) {
  margin: 5px 0;
}
header .mNav {
  display: none;
  height: 100vh;
  overflow-y: auto;
  position: fixed;
}
@media screen and (max-width: 767px) {
  header .mNav {
    display: block;
    background: white;
    position: fixed;
    top: 0;
    left: -100%;
    width: 280px;
    line-height: 2.3;
    font-size: 14px;
    font-weight: bold;
  }
  header .mNav a {
    color: #888;
  }
  header .mNav .closeBtn {
    padding: 22px 20px;
    border-bottom: 1px solid #ebebeb;
  }
  header .mNav .closeBtn a {
    display: block;
    width: 20px;
    height: 20px;
    position: relative;
    top: 10px;
  }
  header .mNav .closeBtn a span {
    display: block;
    width: 20px;
    height: 2px;
    background: #212121;
    position: absolute;
    -webkit-transform: rotate(45deg);
            transform: rotate(45deg);
    top: 0;
  }
  header .mNav .closeBtn a span:last-child {
    -webkit-transform: rotate(-45deg);
            transform: rotate(-45deg);
  }
  header .mNav ul {
    padding: 20px 0;
    border-bottom: 1px solid #ebebeb;
  }
  header .mNav ul li {
    text-indent: 20px;
  }
  header .mNav ul li .subWrap {
    display: none;
  }
}
header .mNav .snsWrap h2 {
  margin: 20px 20px 0;
  font-size: 15px;
}
header .mNav .snsWrap .sns li {
  float: left;
  margin-left: 20px;
}
header .mNav .snsWrap .sns li a {
  display: block;
  width: 46px;
  height: 46px;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: 55%;
  border: 1px solid #023586;
  border-radius: 50%;
}
header .mNav .snsWrap .sns li:nth-child(1) a {
  background-size: 30%;
  background-image: url(../images/sns_ico_01.svg);
}
header .mNav .snsWrap .sns li:nth-child(2) a {
  background-image: url(../images/sns_ico_02.svg);
}
header .mNav .snsWrap .sns li:nth-child(3) a {
  background-image: url(../images/sns_ico_03.svg);
}

#container #mainBanner {
  width: 100%;
  overflow: hidden;
}
#container #mainBanner .banner {
  width: 166.6666666667%;
}
@media screen and (max-width: 767px) {
  #container #mainBanner .banner {
    width: 250%;
  }
}
@media screen and (max-width: 640px) {
  #container #mainBanner .banner {
    width: 500%;
  }
}
#container #mainBanner .banner li {
  width: 20%;
  float: left;
  position: relative;
}
#container #mainBanner .banner li a {
  display: block;
}
#container #mainBanner .banner li a::after {
  content: "";
  display: block;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  position: absolute;
  top: 0;
}
#container #mainBanner .banner li a:hover::after {
  background: transparent;
}
#container #mainBanner .banner li a img {
  width: 100%;
}
#container #mainBanner .pager {
  text-align: center;
}
#container #mainBanner .pager li {
  display: inline-block;
  margin: 10px;
}
#container #mainBanner .pager li a {
  display: block;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background: #888;
}
#container #mainBanner .pager li.active a {
  background: #023586;
}
#container .contents .center section {
  position: relative;
  padding: 80px 0;
}
#container .contents .center section .title {
  font-family: "pbGothic", sans-serif;
  font-size: 24px;
  font-weight: 700;
  color: #111;
  margin-bottom: 30px;
}
#container .contents .center section .moreBtn {
  position: absolute;
  top: 80px;
  right: 0;
}
#container .contents .center section .moreBtn a {
  font-weight: bold;
  font-size: 14px;
  border-bottom: 2px solid #111;
  letter-spacing: 0.05em;
}
#container .contents .center section ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  margin: -12px;
}
#container .contents .center section ul li {
  padding: 12px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}
#container .contents .center section ul li a {
  display: block;
  position: relative;
}
#container .contents .center section ul li a .gBox {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 0;
  /* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#000000+0,000000+100&0+0,0.65+100 */
  /* FF3.6-15 */
  /* Chrome10-25,Safari5.1-6 */
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0)), to(rgba(0, 0, 0, 0.65)));
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.65) 100%);
  /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr="#00000000", endColorstr="#a6000000",GradientType=0 );
  /* IE6-9 */
  -webkit-transition: 0.5s;
  transition: 0.5s;
}
#container .contents .center section ul li a:hover .gBox {
  height: 100%;
}
#container .contents .center section ul li a .textBox {
  position: absolute;
  bottom: 0;
  color: white;
  padding: 20px;
}
#container .contents .center section ul li a .textBox strong {
  display: block;
  font-size: 28px;
}
#container .contents .center section ul li a .textBox span {
  font-size: 16px;
}
#container .contents .center .magazine {
  width: 100%;
  overflow: hidden;
}
@media screen and (max-width: 767px) {
  #container .contents .center .magazine ul {
    width: calc(100% / 2 * 3 + 48px);
  }
}
#container .contents .center .magazine ul li {
  width: 33.33333%;
}
#container .contents .center .magazine ul li img {
  width: 100%;
}
#container .contents .center .pbStory li {
  width: 50%;
}
@media screen and (max-width: 767px) {
  #container .contents .center .pbStory li {
    width: 100%;
  }
}
#container .contents .center .pbStory li a {
  display: block;
  float: left;
  width: 50%;
}
#container .contents .center .pbStory li a img {
  width: 100%;
}
#container .contents .center .pbStory li a:last-child {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  padding: 0 24px;
}
#container .contents .center .pbStory li a:last-child span {
  display: block;
}
#container .contents .center .pbStory li a:last-child span.subTitle {
  color: #023586;
}
#container .contents .center .pbStory li a:last-child .listTitle {
  display: block;
  font-size: 24px;
  font-family: pbGothic;
  margin: 20px 0;
}
#container .contents .center .pbStory li a:last-child p {
  line-height: 1.65;
  font-size: 15px;
  margin-bottom: 15px;
}
#container .contents .center .promotion {
  width: 100%;
  overflow: hidden;
}
#container .contents .center .promotion ul li {
  width: 12.5%;
  line-height: 2;
}
#container .contents .center .promotion ul li a:last-child {
  padding: 20px 0 0 0;
}
#container .contents .center .promotion ul li a:last-child .subTitle {
  display: block;
  color: #023586;
  font-size: 15px;
}
#container .contents .center .promotion ul li a:last-child strong {
  display: block;
  font-family: pbGothic;
  font-size: 18px;
}
#container .contents .center .promotion ul li a:last-child span {
  color: #888;
  font-size: 11px;
}
#container .contents .center .promotion ul li a img {
  width: 100%;
}
#container .contents .center .products {
  width: 100%;
  overflow: hidden;
}
#container .contents .center .products ul li {
  width: 12.5%;
}
#container .contents .center .products ul li span {
  display: block;
}
#container .contents .center .products ul li img {
  width: 100%;
}

.home-banner {
  max-width: 1700px;
  margin: 0 auto 50px;
}
.home-banner div {
  width: 33.333333%;
  height: 100px;
  float: left;
  padding: 0 50px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  cursor: pointer;
  border-right: 1px solid #023586;
  background-image: url(../images/right.png);
  background-repeat: no-repeat;
  background-position: 98% center;
}
@media screen and (max-width: 767px) {
  .home-banner div {
    width: 100%;
    border-right: none;
    border-bottom: 1px solid #023586;
    padding: 20px;
    height: auto;
  }
}
.home-banner div:last-child {
  border-right: none;
}
.home-banner div .homeTitle {
  color: #023586;
  margin-bottom: 20px;
}
.home-banner div p {
  font-family: pbGothic;
  font-size: 18px;
  font-weight: bold;
  color: #4a4a4a;
}

footer {
  background: #454a56;
  padding: 80px 0 10px;
}
footer * {
  color: white;
}
footer .footTop > * {
  float: left;
  line-height: 2;
}
footer .footTop > * > li {
  float: left;
}
@media screen and (max-width: 767px) {
  footer .footTop > * > li {
    width: 50%;
    margin-right: 0 !important;
  }
}
@media screen and (max-width: 767px) {
  footer .footTop .sitemap {
    float: none;
  }
}
footer .footTop .sitemap li {
  margin-right: 120px;
}
@media screen and (max-width: 767px) {
  footer .footTop .sitemap li {
    margin-right: 0;
  }
}
footer .footTop .spc {
  width: 300px;
}
@media screen and (max-width: 767px) {
  footer .footTop .spc {
    width: 50%;
    clear: both;
  }
}
footer .footTop .spc p {
  margin-bottom: 20px;
}
footer .footTop .spc li {
  float: left;
  width: 20%;
  padding: 0 5px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}
footer .footTop .spc li img {
  width: 100%;
}
footer .footTop .followWrap {
  margin-left: 50px;
}
@media screen and (max-width: 767px) {
  footer .footTop .followWrap {
    width: 50%;
    margin-left: 0;
  }
}
footer .footTop .followWrap > ul li {
  float: left;
  margin-right: 10px;
}
footer .footTop .followWrap > ul li a {
  display: block;
  width: 44px;
  height: 44px;
  background: white;
  border-radius: 50%;
  text-align: center;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  padding-top: 10px;
}
footer .footTop .followWrap > ul li a img {
  width: 60%;
}
footer .footTop .followWrap > ul li:first-child a {
  padding-top: 6px;
}
footer .footTop .followWrap > ul li:first-child a img {
  width: 40%;
}
footer .footTop .followWrap > ul li:last-child a {
  padding-top: 13px;
}
footer .footTop .followWrap .select {
  position: relative;
  margin-top: 10px;
}
footer .footTop .followWrap .select p {
  border: 1px solid white;
  border-radius: 5px;
  padding: 5px 10px;
  text-transform: capitalize;
  width: 180px;
}
footer .footTop .followWrap .select .brandSites {
  display: none;
  position: absolute;
  bottom: 38px;
  background: #888;
  border: 1px solid #979797;
  border-radius: 5px;
  padding: 8px;
  width: 100%;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}
footer .footTop .followWrap .select .brandSites span {
  color: #ccc;
}
footer .footTop .followWrap .select .brandSites .brandSub {
  text-indent: 15px;
}
footer .footTop strong {
  font-size: 24px;
}
footer .footMenu {
  text-align: center;
  padding: 100px 0 10px;
}
footer .footMenu li {
  display: inline-block;
  border-right: 1px solid white;
  padding: 0 5px;
  font-size: 12px;
  line-height: 1;
}
footer .footMenu li:last-child {
  border-right: none;
}
footer .footBottom {
  text-align: center;
  border-top: 1px solid #888;
  padding-top: 10px;
}
footer .footBottom small {
  color: #888;
}

.bg {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1000;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.65);
  display: none;
}

.searchWrap {
  display: none;
  position: absolute;
  top: 0;
  width: 100%;
  height: 90px;
  background: white;
  font-size: 22px;
  z-index: 1001;
}
.searchWrap input {
  line-height: 50px;
  margin: 25px 50px;
  width: 80%;
  border: 0;
}
.searchWrap label {
  position: absolute;
  top: 35px;
  left: 60px;
  color: #888;
}
.searchWrap a {
  position: absolute;
  top: 35px;
  right: 50px;
}