<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>파리바게뜨</title>
    <link rel="icon" href="images/cropped-PB_favicon-32x32.png">
    <meta property="og:title" content="파라바게뜨">
    <meta property="og:image" content="images/paris_baguette_opengraph_3.jpg">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="css/pb-icon.css">
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/slick-theme.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script>
        $(function () {
            $(".promo").slick({
                slidesToShow: 4,
                autoplay:true,
                autoplaySpeed:3000,
                prevArrow:$("#prevBtn"),
                nextArrow:$("#nextBtn"),
                responsive: [
                    {
                        breakpoint: 767,
                        settings: {
                            slidesToShow: 3
                        }
                    }
                ]
            })
            $(".product").slick({
                slidesToShow:5,
                prevArrow:$("#prevBtn2"),
                nextArrow:$("#nextBtn2")

            })
        })
    </script>
</head>

<body>
    <div class="promotionWrap">
        <ul class="promotion">
            <li><a href="#"><img src="images/KakaoTalk_Image_2020-11-23-12-18-52_002.jpeg" alt=""></a>
                <a href="#" class="close">x</a>
            </li>
            <li><a href="#"><img src="images/WEB.jpeg" alt=""></a>
                <a href="#" class="close">x</a>
            </li>
        </ul>
    </div>

    <!-- 1. 상단레이아웃 -->
    <header>
        <div class="center">
            <h1 class="logo"><a href="#"><img src="images/logo.svg" alt="파리바게뜨"></a></h1>
            <nav id="nav">
                <ul class="leftNav">
                    <li><a href="#">PB MAGAZINE</a></li>
                    <li><a href="#">PB STORY</a></li>
                    <li><a href="#">PRODUCTS</a>
                        <div class="subWrap">
                            <ul class="sub">
                                <li><a href="#">전체</a></li>
                                <li><a href="#">선물</a></li>
                                <li><a href="#">브레드</a></li>
                                <li><a href="#">디저트/스낵</a></li>
                                <li><a href="#">케이크</a></li>
                                <li><a href="#">음료/아이스</a></li>
                                <li><a href="#">샌드위치/샐러드</a></li>
                                <li><a href="#">간편식</a></li>
                            </ul>
                            <div class="proBanner"><a href="#"><img
                                        src="images/KakaoTalk_Image_2021-04-19-17-06-24.jpeg" alt=""></a></div>
                        </div>
                    </li>
                </ul>
                <div class="rightNav">
                    <ul>
                        <li><a href="#">STORE</a></li>
                        <li><a href="#">DELIVERY</a></li>
                        <li><a href="#">PROMOTION</a></li>
                    </ul>
                    <p><a href="#"><i class="icon-search"></i></a></p>
                </div>
            </nav>
            <p class="hamBtn"><a href="#">
                    <span></span><span></span><span></span>
                </a></p>

            <div class="mNav">
                <div>
                    <div class="closeBtn"><a href="#">
                            <span></span><span></span>
                        </a></div>
                    <ul class="leftNav">
                        <li><a href="#">PB MAGAZINE</a></li>
                        <li><a href="#">PB STORY</a></li>
                        <li><a href="#">PRODUCTS</a>
                            <div class="subWrap">
                                <ul class="sub">
                                    <li><a href="#">전체</a></li>
                                    <li><a href="#">선물</a></li>
                                    <li><a href="#">브레드</a></li>
                                    <li><a href="#">디저트/스낵</a></li>
                                    <li><a href="#">케이크</a></li>
                                    <li><a href="#">음료/아이스</a></li>
                                    <li><a href="#">샌드위치/샐러드</a></li>
                                    <li><a href="#">간편식</a></li>
                                </ul>
                            </div>
                        </li>
                    </ul>
                    <ul>
                        <li><a href="#">STORE</a></li>
                        <li><a href="#">DELIVERY</a></li>
                        <li><a href="#">PROMOTION</a></li>
                    </ul>
                    <div class="snsWrap">
                        <h2>Follow Us</h2>
                        <ul class="sns">
                            <li><a href="#">f</a></li>
                            <li><a href="#">t</a></li>
                            <li><a href="#">i</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- 2. 본문 -->
    <div id="container">
        <div id="mainBanner">
            <ul class="banner">
                <li><a href="#"><img src="images/1110Main-banner1.jpg" alt=""> </a></li>
                <li><a href="#"><img src="images/hmr_mainbanner.jpg" alt=""> </a></li>
                <li><a href="#"><img src="images/HPmainbanner70.jpg" alt=""> </a></li>
                <li><a href="#"><img src="images/main.jpg" alt=""> </a></li>
                <li><a href="#"><img src="images/main_potato-600x750.jpg" alt=""> </a></li>
            </ul>
            <ul class="arrowBtn">
                <li><a href="#"></a></li>
                <li><a href="#"></a></li>
            </ul>
            <ul class="pager">
                <li class="active"><a href="#">1</a></li>
                <li><a href="#">2</a></li>
                <li><a href="#">3</a></li>
                <li><a href="#">4</a></li>
            </ul>
        </div>
        <div class="contents">
            <div class="center">
                <section class="magazine">
                    <h4 class="title">PB MAGAZINE</h4>
                    <ul class="clearFix">
                        <li><a href="#">
                                <img src="images/썸네일1-3-600x750.jpg" alt="">
                                <div class="gBox"></div>
                                <div class="textBox">
                                    <strong>논살 딸기</strong>
                                    <span>논살딸기와 함께한 우리 모두가 행복한 상생 프로젝트</span>
                                </div>
                            </a></li>
                        <li><a href="#">
                                <img src="images/썸네일-3-600x750.jpg" alt="">
                                <div class="gBox"></div>
                                <div class="textBox">
                                    <strong>제주도 구좌당근</strong>
                                    <span>구좌당근과 함께한 우리 모두가 행복한 상생 프로젝트</span>
                                </div>
                            </a></li>
                        <li><a href="#">
                                <img src="images/main_potato-600x750.jpg" alt="">
                                <div class="gBox"></div>
                                <div class="textBox">
                                    <strong>강원도 감자빵</strong>
                                    <span>지역농가와 우리 모두가 행복한 상생 프로젝트</span>
                                </div>
                            </a></li>
                    </ul>
                    <p class="moreBtn"><a href="#">SHOW MORE</a></p>
                </section>
                <section class="pbStory">
                    <h4 class="title">PB STORY</h4>
                    <ul class="clearFix">
                        <li><a href="#">
                                <div class="imgBox">
                                    <img src="images/pb-story-썸네일박막례할머니_3-600x600.jpg" alt="">
                                    <div class="gBox"></div>
                                </div>
                            </a>
                            <a href="#">
                                <span class="subTitle">BREAD VIDEO</span>
                                <strong class="listTitle">엄빠의 프사를 부탁해! (feat. 박막례 할머니)</strong>
                                <p>세상에서 가장 소중한 사람들과 함께한 특별한 추억! 파바와 함께한 네가족들의 가족사진 촬영기를 만나보세요!</p>
                                <span class="date">2021-06-01</span>
                            </a>
                        </li>
                        <li><a href="#">
                                <div class="imgBox">
                                    <img src="images/pb-story-썸네일박막례할머니_2-600x600.jpg" alt="">
                                    <div class="gBox"></div>
                                </div>
                            </a>
                            <a href="#">
                                <span class="subTitle">BREAD VIDEO</span>
                                <strong class="listTitle">파리바게뜨와 박막례할머니의 만남 2탄</strong>
                                <p>파바와 함께 행복한 추억을 만든 박막례 할머니의 이야기</p>
                                <span class="date">2021-06-01</span>
                            </a>
                        </li>
                        <li><a href="#">
                                <div class="imgBox">
                                    <img src="images/pb-story-썸네일박막례할머니_1-600x600.jpg" alt="">
                                    <div class="gBox"></div>
                                </div>
                            </a>
                            <a href="#">
                                <span class="subTitle">BREAD VIDEO</span>
                                <strong class="listTitle">파리바게뜨와 박막례할머니의 만남 1탄</strong>
                                <p>파바와 함께하는 멋쟁이 박막례 할머니의 프사 바꾸기 대작전!</p>
                                <span class="date">2021-06-01</span>
                            </a>
                        </li>
                        <li><a href="#">
                                <div class="imgBox">
                                    <img src="images/썸네일브레드이발소-600x600.jpg" alt="">
                                    <div class="gBox"></div>
                                </div>
                            </a>
                            <a href="#">
                                <span class="subTitle">BREAD VIDEO</span>
                                <strong class="listTitle">파리바게뜨X브레드 이발소</strong>
                                <p>깜짝 놀랄 빅뉴스 공개! 파리바게뜨와 브레드 이발소의 콜라보!</p>
                                <span class="date">2021-06-01</span>
                            </a>
                        </li>
                    </ul>
                    <p class="moreBtn"><a href="#">SHOW MORE</a></p>
                </section>
                <section class="promotion">
                    <h4 class="title">PROMOTION</h4>
                    <ul class="clearFix promo">
                        <li><a href="#">
                                <div class="imgBox">
                                    <img src="images/0624-델리셔스-상세_전달_썸네일-600x600.jpg" alt="">
                                    <div class="gBox"></div>
                                </div>
                            </a>
                            <a href="#">
                                <span class="subTitle">2021-06-23~2021-12-31</span>
                                <strong>맛있게, 건강하게, 알차게,</strong>
                                <span>READ MORE</span>
                            </a>

                        </li>
                        <li><a href="#">
                                <div class="imgBox">
                                    <img src="images/0616_행복상생_햇양파_썸네일-600x600.jpg" alt="">
                                    <div class="gBox"></div>
                                </div>
                            </a>
                            <a href="#">
                                <span class="subTitle">2021-06-23~2021-12-31</span>
                                <strong>행복 상생 프로젝트, 무안편</strong>
                                <span>READ MORE</span>
                            </a>
                        </li>
                        <li><a href="#">
                                <div class="imgBox">
                                    <img src="images/0611-실키롤케익상세썸네일-600x600.jpg" alt="">
                                    <div class="gBox"></div>
                                </div>
                            </a>
                            <a href="#">
                                <span class="subTitle">2021-06-23~2021-12-31</span>
                                <strong>기네스 등재 1주년 시리롤타워 굿즈!</strong>
                                <span>READ MORE</span>
                            </a>
                        </li>
                        <li><a href="#">
                                <div class="imgBox">
                                    <img src="images/0611_쿨민초컬렉션_4썸네일-600x600.jpg" alt="">
                                    <div class="gBox"></div>
                                </div>
                            </a>
                            <a href="#">
                                <span class="subTitle">2021-06-23~2021-12-31</span>
                                <strong>클 미초 컬렉션</strong>
                                <span>READ MORE</span>
                            </a>
                        </li>
                        <li><a href="#">
                                <div class="imgBox">
                                    <img src="images/0513-제주마음샌드-상세수정_썸네일썸네일-600x600.jpg" alt="">
                                    <div class="gBox"></div>
                                </div>
                            </a>
                            <a href="#">
                                <span class="subTitle">2021-06-23~2021-12-31</span>
                                <strong>제주 마음샌드 사전예약 오픈!</strong>
                                <span>READ MORE</span>
                            </a>
                        </li>
                        <li><a href="#">
                                <div class="imgBox">
                                    <img src="images/0525-노르디스크-이벤트-추가상세_썸네일-600x600.jpg" alt="">
                                    <div class="gBox"></div>
                                </div>
                            </a>
                            <a href="#">
                                <span class="subTitle">2021-06-23~2021-12-31</span>
                                <strong>파바투게더(gather) 휘게라이프</strong>
                                <span>READ MORE</span>
                            </a>
                        </li>
                        <li><a href="#">
                                <div class="imgBox">
                                    <img src="images/0422-상세-파바닭썸네일-600x600.jpg" alt="">
                                    <div class="gBox"></div>
                                </div>
                            </a>
                            <a href="#">
                                <span class="subTitle">2021-06-23~2021-12-31</span>
                                <strong>빵삭빵삭 파바닭</strong>
                                <span>READ MORE</span>
                            </a>
                        </li>
                        <li><a href="#">
                                <div class="imgBox">
                                    <img src="images/1228thumbnail-600x600.jpg" alt="">
                                    <div class="gBox"></div>
                                </div>
                            </a>
                            <a href="#">
                                <span class="subTitle">2021-06-23~2021-12-31</span>
                                <strong>내 손안에 파리바게뜨</strong>
                                <span>READ MORE</span>
                            </a>
                        </li>
                    </ul>
                    <p class="moreBtn"><a href="#">SHOW MORE</a></p>
                    <div class="button">
                       <div class="slick-prev" id="prevBtn"> <img src="images/icon_left.jpg" alt=""> </div>
                       <div class="slick-next" id="nextBtn"> <img src="images/icon_right.jpg" alt=""></div>
                    </div>
                </section>
                <section class="products">
                    <h4 class="title">PRODUCTS</h4>
                    <ul class="clearFix product">
                        <li><a href="#">
                                <img src="images/210507_PB소시지-브런치랩-600x600.png" alt="">
                                <div class="text">
                                    <strong>소시지브런치랩</strong>
                                    <span></span>
                                </div>
                            </a></li>
                        <li><a href="#">
                                <img src="images/210507_PB몬테크리스토-패키지-600x600.jpg" alt="">
                                <div class="text">
                                    <strong>몬테크리스토샌드위치</strong>
                                </div>
                            </a></li>
                        <li><a href="#">
                                <img src="images/210624_PB윌크키즈우유_16-600x600.png" alt="">
                                <div class="text">
                                    <strong>윌크키즈우유</strong>
                                    <span>칼슘과 비타민군이 강화된 윌크키즈 우유</span>
                                </div>
                            </a></li>
                        <li><a href="#">
                                <img src="images/쿨민초-음료-누끼@@-600x600.png" alt="">
                                <div class="text">
                                    <strong>민트 초코 쉐이크</strong>
                                    <span></span>
                                </div>
                            </a></li>
                        <li><a href="#">
                                <img src="images/블루-아이스캔디.jpg-그림판-600x600.jpg" alt="">
                                <div class="text">
                                    <strong>블루 아이스캔디</strong>
                                    <span></span>
                                </div>
                            </a></li>
                        <li><a href="#">
                                <img src="images/우유모나카_맵핑.png-그림판-600x600.jpg" alt="">
                                <div class="text">
                                    <strong>우유 모나카 아이스크림</strong>
                                    <span></span>
                                </div>
                            </a></li>
                        <li><a href="#">
                                <img src="images/210427_PB민트초코크림-쿨브레드-홀-600x600.jpg" alt="">
                                <div class="text">
                                    <strong>대세는 민초넛</strong>
                                    <span></span>
                                </div>
                            </a></li>
                        <li><a href="#">
                                <img src="images/쌀크림도넛-1-400x400-1.jpg" alt="">
                                <div class="text">
                                    <strong>쌀(米)아있는 크림도넛</strong>
                                    <span></span>
                                </div>
                            </a></li>
                    </ul>                    
                    <p class="moreBtn"><a href="#">SHOW MORE</a></p>
                    <div class="button">
                        <div class="slick-prev" id="prevBtn2"><img src="images/left.png" alt=""></div>
                        <div class="slick-next" id="nextBtn2"><img src="images/right.png" alt=""></div>
                     </div>
                </section>
            </div>
            <section class="home-banner clearFix">
                <h3 class="blind">고객센터,제휴카드안내,공지사항</h3>
                <div>
                    <h4 class="homeTitle">고객센터</h4>
                    <p>고객의 소리를 적극 경청하고 고객만족 향상 활돌을 지속적을 실천합니다. </p>
                </div>
                <div>
                    <h4 class="homeTitle">제휴카드 안내</h4>
                    <p>해피포인트와 제휴카드 정보를 확인하세요.</p>
                </div>
                <div>
                    <h4 class="homeTitle">공지사항</h4>
                    <p>파리바게뜨 공지내용을 확인하세요.</p>
                </div>
            </section>
        </div>
    </div>
    <!-- 3. 하단레이아웃 -->
    <footer>
        <div class="footTop center clearFix">
            <ul class="sitemap">
                <li>
                    <strong>Info</strong>
                    <ul>
                        <li><a href="#">브랜드소개</a></li>
                        <li><a href="#">창업안내</a></li>
                        <li><a href="#">거래희망사전등록</a></li>
                        <li><a href="#">윤리신고센터</a></li>
                        <li><a href="#">채용</a></li>
                    </ul>
                </li>
                <li>
                    <strong>ConTact Us</strong>
                    <ul>
                        <li><a href="#">고객센터</a></li>
                        <li><a href="#">0820-731-2027</a></li>
                        <li><span>평일 09:000 - 17:00(점심 12:00 - 13:00)</span></li>
                        <li><a href="#">고객칭찬</a></li>
                    </ul>
                </li>
            </ul>
            <div class="spc">
                <p><img src="images/footer-logo-img-01.png" alt=""></p>
                <ul>
                    <li><a href="#"><img src="images/footer-logo-img-06.png" alt=""></a></li>
                    <li><a href="#"><img src="images/footer-logo-img-02.png" alt=""></a></li>
                    <li><a href="#"><img src="images/footer-logo-img-03.png" alt=""></a></li>
                    <li><a href="#"><img src="images/footer-logo-img-04.png" alt=""></a></li>
                    <li><a href="#"><img src="images/footer-logo-img-05.png" alt=""></a></li>
                </ul>
            </div>
            <div class="followWrap">
                <strong>Follow Us</strong>
                <ul class="clearFix">
                    <li><a href="#"><img src="images/sns_ico_01.svg" alt=""></a></li>
                    <li><a href="#"><img src="images/sns_ico_02.svg" alt=""></a></li>
                    <li><a href="#"><img src="images/sns_ico_03.svg" alt=""></a></li>
                </ul>
                <div class="select">
                    <p>Brand sites</p>
                    <ul class="brandSites">
                        <li>
                            <span>파리크라상</span>
                            <ul class="brandSub">
                                <li><a href="#">파리크라상</a></li>
                                <li><a href="#">파스쿠찌</a></li>
                                <li><a href="#">파리바게뜨 중국</a></li>
                            </ul>
                        </li>
                        <li>
                            <span>비알코리아(주)</span>
                            <ul class="brandSub">
                                <li><a href="#">베스킨라빈스</a></li>
                                <li><a href="#">던킨도너츠</a></li>
                            </ul>
                        </li>
                        <li>
                            <span></span>
                            <ul class="brandSub">
                                <li><a href="#">(주)샤니</a></li>
                                <li><a href="#">(주)삼립식품</a></li>
                                <li><a href="#">해피포인트</a></li>
                                <li><a href="#">SPC외식브랜드</a></li>
                                <li><a href="#">디퀸즈케이터링</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>

        </div>
        <div class="footMenu">
            <ul>
                <li><a href="#">이용약관</a></li>
                <li><a href="#">개인정보처리방침</a></li>
                <li><a href="#">이메일무단수집거부</a></li>
                <li><a href="#">영상정보처리기운영관리방침</a></li>
            </ul>
        </div>
        <div class="footBottom">
            <small>All Rights Reserved © PARIS BAGUETTE, PARIS CROISSANT CO., LTD. 경기도 성남시 중원구 상대원동 사기막골로 31번길 18 (주)
                파리크라상</small>
        </div>
    </footer>

    <!-- search popup -->
    <div class="bg">
    </div>
    <div class="searchWrap">
        <input type="text" id="search">
        <label for="search">Search</label>
        <a href="#"><img src="images/icon-x.svg" alt=""></a>
    </div>
</body>

</html>